server.port=8083
pebble.suffix=.html
spring.mvc.static-path-pattern=/assets/**

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

#spring.datasource.url=jdbc:mysql://localhost/j2hrms
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;Mode=MySQL
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.initialize=true
spring.datasource.schema=classpath:/j2hrms_schema.sql
spring.datasource.data=classpath:/j2hrms_data.sql

application.name=EMIS
login.error.message=Incorrect Username or Password has been entered. Please try again!
page.name.login=Login